# Tmux config file for docker containers

set -g history-limit 100000

# show host name and IP address on left side of status bar
set -g status-left-length 70
set -g status-left "#[fg=black]Remote #[fg=green]#h : #[fg=black]#(ip addr show dev eth0 | grep "inet[^6]" | awk '{print $2}') "